Target connectome: 80 nodes, 255 edges, density=0.0398
  Out-degree: min=0, max=13, mean=3.19
  In-degree:  min=0, max=16, mean=3.19
Largest SCC: 24 nodes, 53 edges
Degree threshold for hubs (95th percentile): 7.0
Hub neurons: ['RIBL', 'RIS', 'RMDR']
G_C: 0.1565, G_rand_C: 0.0462, C_ratio: 3.3865
G_L: 4.3623, G_rand_L: 3.6141, L_ratio: 0.8285

NDP parameters breakdown:
  Embedding: 1
  Growth MLP: 4
  Transform MLP: 4
  Edge MLP: 5
  TOTAL: 14
============================================================
CMA-ES NDP Optimization
============================================================
  Target: 80 nodes, 255 edges
  Parameters: 14
  Metric: f1
  Population size: 128
  Max generations: 500
  Samples per eval: 1
============================================================
  Windows detected - using spawn multiprocessing with 24 workers
  Using 24 cores (parallel)
Gen   1 | loss=0.9250 | f1=0.2069 prec=0.1154 rec=1.0000 jacc=0.1154 | nodes=6/80 edges=26/255
Gen   2 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen   3 | loss=0.5250 | f1=0.0673 prec=0.0408 rec=0.1922 jacc=0.0348 | nodes=122/80 edges=2058/255
Gen   4 | loss=0.9250 | f1=0.2069 prec=0.1154 rec=1.0000 jacc=0.1154 | nodes=6/80 edges=26/255
Gen   5 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen   6 | loss=0.5750 | f1=0.0814 prec=0.0463 rec=0.3333 jacc=0.0424 | nodes=34/80 edges=410/255
Gen   7 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen   8 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen   9 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  10 | loss=0.8000 | f1=0.0993 prec=0.0538 rec=0.6364 jacc=0.0522 | nodes=16/80 edges=130/255
Gen  11 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  12 | loss=0.9000 | f1=0.1429 prec=0.0789 rec=0.7500 jacc=0.0769 | nodes=8/80 edges=38/255
Gen  13 | loss=0.9000 | f1=0.1429 prec=0.0789 rec=0.7500 jacc=0.0769 | nodes=8/80 edges=38/255
Gen  14 | loss=0.9000 | f1=0.1429 prec=0.0789 rec=0.7500 jacc=0.0769 | nodes=8/80 edges=38/255
Gen  15 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  16 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  17 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  18 | loss=0.6500 | f1=0.1089 prec=0.0595 rec=0.6429 jacc=0.0576 | nodes=28/80 edges=454/255
Gen  19 | loss=0.7750 | f1=0.1098 prec=0.0600 rec=0.6429 jacc=0.0581 | nodes=18/80 edges=150/255
Gen  20 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  21 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  22 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  23 | loss=0.9000 | f1=0.1429 prec=0.0789 rec=0.7500 jacc=0.0769 | nodes=8/80 edges=38/255
Gen  24 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  25 | loss=0.1750 | f1=0.0597 prec=0.0346 rec=0.2171 jacc=0.0308 | nodes=66/80 edges=954/255
Gen  26 | loss=0.7750 | f1=0.1098 prec=0.0600 rec=0.6429 jacc=0.0581 | nodes=18/80 edges=150/255
Gen  27 | loss=0.1000 | f1=0.0640 prec=0.0385 rec=0.1882 jacc=0.0330 | nodes=88/80 edges=1402/255
Gen  28 | loss=0.8000 | f1=0.0993 prec=0.0538 rec=0.6364 jacc=0.0522 | nodes=16/80 edges=130/255
Gen  29 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  30 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  31 | loss=0.5750 | f1=0.0859 prec=0.0497 rec=0.3158 jacc=0.0449 | nodes=34/80 edges=362/255
Gen  32 | loss=0.8500 | f1=0.1250 prec=0.0676 rec=0.8333 jacc=0.0667 | nodes=12/80 edges=74/255
Gen  33 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  34 | loss=0.6500 | f1=0.1250 prec=0.0710 rec=0.5238 jacc=0.0667 | nodes=28/80 edges=310/255
Gen  35 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  36 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  37 | loss=0.9000 | f1=0.1429 prec=0.0789 rec=0.7500 jacc=0.0769 | nodes=8/80 edges=38/255
Gen  38 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  39 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  40 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  41 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  42 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  43 | loss=0.8500 | f1=0.1250 prec=0.0676 rec=0.8333 jacc=0.0667 | nodes=12/80 edges=74/255
Gen  44 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  45 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  46 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  47 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  48 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  49 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  50 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  51 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  52 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  53 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  54 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  55 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  56 | loss=0.9000 | f1=0.1429 prec=0.0789 rec=0.7500 jacc=0.0769 | nodes=8/80 edges=38/255
Gen  57 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  58 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  59 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  60 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  61 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  62 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  63 | loss=0.4750 | f1=0.0700 prec=0.0391 rec=0.3294 jacc=0.0363 | nodes=118/80 edges=3234/255
Gen  64 | loss=0.9000 | f1=0.1429 prec=0.0789 rec=0.7500 jacc=0.0769 | nodes=8/80 edges=38/255
Gen  65 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  66 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  67 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  68 | loss=0.8500 | f1=0.1250 prec=0.0676 rec=0.8333 jacc=0.0667 | nodes=12/80 edges=74/255
Gen  69 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  70 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  71 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  72 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  73 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  74 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  75 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  76 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  77 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  78 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  79 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  80 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  81 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  82 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  83 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  84 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  85 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  86 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  87 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  88 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  89 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  90 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  91 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  92 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen  93 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  94 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  95 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  96 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  97 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  98 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen  99 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 100 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 101 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen 102 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 103 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 104 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 105 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 106 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 107 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen 108 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 109 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 110 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 111 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 112 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 113 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 114 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 115 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 116 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 117 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 118 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 119 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 120 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 121 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 122 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 123 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 124 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 125 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 126 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 127 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 128 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 129 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 130 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 131 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 132 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 133 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 134 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 135 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 136 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 137 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 138 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 139 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 140 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 141 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 142 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 143 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 144 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 145 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 146 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 147 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 148 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 149 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 150 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 151 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 152 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 153 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 154 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 155 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 156 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 157 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 158 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 159 | loss=0.9250 | f1=0.0800 prec=0.0455 rec=0.3333 jacc=0.0417 | nodes=6/80 edges=22/255
Gen 160 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 161 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 162 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 163 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 164 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 165 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 166 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 167 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 168 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 169 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 170 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 171 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 172 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 173 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 174 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 175 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 176 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 177 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 178 | loss=0.5000 | f1=0.0679 prec=0.0367 rec=0.4531 jacc=0.0352 | nodes=40/80 edges=790/255
Gen 179 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 180 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 181 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 182 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 183 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 184 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 185 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 186 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 187 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 188 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 189 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 190 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 191 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 192 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 193 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 194 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 195 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 196 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 197 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 198 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 199 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 200 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 201 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 202 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 203 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 204 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 205 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 206 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 207 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 208 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 209 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 210 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 211 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 212 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 213 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 214 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 215 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 216 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 217 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 218 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 219 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 220 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 221 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 222 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 223 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 224 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 225 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 226 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 227 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 228 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 229 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 230 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 231 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 232 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 233 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 234 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 235 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 236 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 237 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 238 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 239 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 240 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 241 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 242 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 243 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 244 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 245 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 246 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 247 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 248 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 249 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 250 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 251 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 252 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 253 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 254 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 255 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 256 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 257 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 258 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 259 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 260 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 261 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 262 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 263 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 264 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 265 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 266 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 267 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 268 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 269 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 270 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 271 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 272 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 273 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 274 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 275 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 276 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 277 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 278 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 279 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 280 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 281 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 282 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 283 | loss=0.9000 | f1=0.1429 prec=0.0789 rec=0.7500 jacc=0.0769 | nodes=8/80 edges=38/255
Gen 284 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 285 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 286 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 287 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 288 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 289 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 290 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 291 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 292 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 293 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 294 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 295 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 296 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 297 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 298 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 299 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 300 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 301 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 302 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 303 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 304 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 305 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 306 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 307 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 308 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 309 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 310 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 311 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 312 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 313 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 314 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 315 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 316 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 317 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 318 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 319 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 320 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 321 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 322 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 323 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 324 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 325 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 326 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 327 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 328 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 329 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 330 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 331 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 332 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 333 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 334 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 335 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 336 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 337 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 338 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 339 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 340 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 341 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 342 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 343 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 344 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 345 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 346 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 347 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 348 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 349 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 350 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 351 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 352 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 353 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 354 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 355 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 356 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 357 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 358 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 359 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 360 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 361 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 362 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 363 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 364 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 365 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 366 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 367 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 368 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 369 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 370 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 371 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 372 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 373 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 374 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 375 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 376 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 377 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 378 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 379 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 380 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 381 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 382 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 383 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 384 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 385 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 386 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 387 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 388 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 389 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 390 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 391 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 392 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 393 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 394 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 395 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 396 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 397 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 398 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 399 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 400 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 401 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 402 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 403 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 404 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 405 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 406 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 407 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 408 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 409 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 410 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 411 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 412 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 413 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 414 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 415 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 416 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 417 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 418 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 419 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 420 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 421 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 422 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 423 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 424 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 425 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 426 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 427 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 428 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 429 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 430 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 431 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 432 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 433 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 434 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 435 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 436 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 437 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 438 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 439 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 440 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 441 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 442 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 443 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 444 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 445 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 446 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 447 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 448 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 449 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 450 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 451 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 452 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 453 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 454 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 455 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 456 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 457 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 458 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 459 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 460 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 461 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 462 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 463 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 464 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 465 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 466 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 467 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 468 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 469 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 470 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 471 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 472 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 473 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 474 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 475 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 476 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 477 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 478 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 479 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 480 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 481 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 482 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 483 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 484 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 485 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 486 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 487 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 488 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 489 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 490 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 491 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 492 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 493 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 494 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 495 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 496 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 497 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 498 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 499 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
Gen 500 | loss=0.9500 | f1=0.0000 prec=0.0000 rec=0.0000 jacc=0.0000 | nodes=4/80 edges=10/255
============================================================
Optimization complete
  Best loss: 0.1000 (gen 27)
  Final sigma: 157.862889
============================================================

Generating graphs from optimized parameters:
  Gen1: 6 nodes, 26 edges
  Gen5: 4 nodes, 10 edges
  Best: 88 nodes, 1402 edges